{
  "name": "warpcast-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "akimabs",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "picocolors": "^1.0.0"
  }
}
